
.m1 > div {
    position: relative;
}

.m1 h1 {
    font-size: 1.5rem;
    margin-top: 50px;
}

.m1 > div p {
    margin-top: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: 40px 50px 40px 160px;
}

.m1 > div:nth-child(4) p {
    color: #47CB43
}

.m1 > div img {
    position: absolute;
    left: 30px;
    bottom: 1px;
}

.m1 {
    width: calc(100% - 610px)
}

.i2 {
    margin-left: 20px;
    height: max-content;
    margin-top: 50px
}

.b1 {
    margin-top: 50px;
    color: #ffffff;
    background: #47CB43;
    border-radius: 4px;
    padding: 23px 100px 25px 100px;
    font-size: 1.2rem;
    isplay: block;
    margin-left: auto;
    margin-right: auto
}

.b1:hover {
    background: #067800;
    transition: all .3s;
}

.g1 {
    margin-top: 40px;
    padding: 0;
}

.g1 img {
    margin-bottom: 20px;
}

.g1 p:nth-child(2) {
    max-width: 260px;
    margin: 40px 35px;
}

.g1 p span {
    font-weight: bold
}

.ho {
    position: relative
}

.ho img {
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1))
}

.g1 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.g1 h2 {
    margin-bottom: 20px;
}

.g1 span img {
    position: absolute;
    left: 223px;
    top: 119px
}

.sp {
    color: #47CB43;
    margin-left: 74px;
    margin-top: 20px
}


.m3 > div {
    position: relative;
}


.m3 > div p {
    margin-top: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: 30px 40px;
}

.m3 > div:nth-child(4) p {
    color: #47CB43
}

.m3 > div img {
    position: absolute;
    left: 30px;
    bottom: 1px;
}

.m3 {
    max-width: 350px;
}

.m3 span {
    color: #47CB43;
    font-weight: bold;
}


.img3 {
    margin: 80px 0;
    padding: 0;
}




.i3 {
    padding: 70px 0 50px 0;
    margin-left: auto;
    margin-right: auto
}

@media screen and (max-width: 1200px) {
    .m1 h1 {
        margin-top: 50px;
        margin-bottom: 20px;
        line-height: normal;
    }

    .i2 {
        display: none;
    }

    .m1 {
        display: block;
        width: calc(100% - 0px)
    }


    .g1, .g1 > div {
        width: 100%;
        justify-content: space-around
    }

    .g1 span img {
        display: none
    }

    .g1 p:nth-child(2) {
        margin: 20px 18px;
    }

    .img3 {
        width: 470px;
        height: 245px;
    }
}



@media all and (max-width: 1000px) {
    .img3 {
        margin: 80px auto
    }
    .m3, .m4 {
        width: 100%;
        max-width: 100%;
    }
}
@media all and (max-width: 850px) {



    .m1 {
        display: block;
        width: 100%
    }

    .m1 h1 {
        margin-bottom: 40px;
    }

    .m1 > div img {
        left: 10px;
    }

    .m1 > div p {
        margin-top: 30px;
        border-radius: 4px;
        padding: 15px 15px 15px 140px
    }

    .b1 {
        margin-top: 20px;
        padding: 13px 60px 15px 60px;
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto
    }


}


@media screen and (max-width: 560px) {

    .g1 h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        line-height: normal;
    }


    .ho img {
        margin: 20px auto;
    }

    .ho p {
        text-align: center;
    }

    .g1 p:nth-child(2) {
        max-width: 100%;
        margin: 0 0 10px 0;
    }

    .g1 div:nth-child(1) {
        margin-bottom: 15px;
    }

    .sp {
        display: none
    }
    .img3 {
        width: 291px;
        height: 152px;
    }
}



