.form {
    width: 100%
}

.form small {
    color: red;
    width: 100%
}

.form input,
.form select,
.form textarea {
    font-size: 1rem;
    margin-top: 10px;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    width: 100%;
    padding: 15px 20px
}

.form select:focus,
.form textarea:focus {
    outline: none;
}

.form input[type=text]:focus,
.form input[type=password]:focus,
.form input[type=number]:focus,
.form textarea:focus {
    outline: none;
    box-shadow: inset 0 0 5px #baffb9
}

.form .sel span {
    pointer-events: none;
    position: absolute;
    width: 24px;
    height: 25px;
    right: 5px;
    top: calc(50% + 5px);
    transform: translateY(-50%);
    background: white;
    padding-top: 3px
}

.form .sel svg {
    color: #777;
    font-size: 1.1rem
}

.form input[type=submit], .grn {
    display: block;
    padding: 15px 20px;
    margin-top: 20px;
    color: white!important;
    max-width: max-content;
    background: #47CB43;
    transition: all .3s
}

.form input[type=submit]:hover, .grn:hover {
    background: #067800
}

.check {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 25px;
}

.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.check span {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 10px #DDD
}

.container:hover input ~ .checkmark {
    background-color: #CCC
}

.check input:checked ~ span {
    background-color: #2196F3
}

.check span:after {
    content: "";
    position: absolute;
    display: none
}

.check input:checked ~ span:after {
    display: block
}

.check span:after {
    left: 9px;
    top: 4px;
    width: 8px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.form li a > svg {
    pointer-events: none
}

.form > b {
    margin-top: 10px;
    font-size: 1.2rem
}

.form > p {
    margin: 10px 0 2px 0;
    color: #555
}

.form ul {
    list-style: none
}

.form > ul {
    margin-top: 10px
}

.form ul li a {
    display: block;
    width: 100%
}

.bar {
    display: flex;
    padding: 15px;
    background: #f8f8f8;
    border-bottom: 1px solid #DDD;
    width: 100%
}

.hid {
    transition: all .3s;
    max-height: 0;
    overflow: hidden
}

.form > ul ul {
    background: white
}

.form > ul ul li {
    border-bottom: 1px solid #DDD;
    padding: 10px
}