@font-face {
    font-family: Roboto;
    src: url(/fonts/Roboto-Regular.ttf);
    font-weight: normal;
    font-display: swap
}

@font-face {
    font-family: Roboto;
    src: url(/fonts/Roboto-Bold.ttf);
    font-weight: bold;
    font-display: swap
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, "Helvetica Neue", sans-serif;
    line-height: 140%
}

*:focus:not(:focus-visible) {
    outline: none
}

body, html { width: 100% }

main {
    min-height: calc(100vh - 262px)
}

a, button, input[type=submit] { cursor: pointer }

a, a:active, a:visited {
  color: inherit;
  text-decoration: none
}

button {
    font-size: inherit;
    color: inherit
}

img {
    max-width: 100%
}

.row, .col {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap
}

.col { flex-direction: column }

.center { align-items: center }

.base { align-items: baseline }

.start { justify-content: flex-start }

.bet { justify-content: space-between }

.init {
    width: initial;
    max-width: initial;
    height: initial;
    max-height: max-content
}

.rel { position: relative }

.abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.max {
    width: 100%;
    max-width: 1230px;
    padding: 0 10px;
    margin: 0 auto
}