.bg {
    padding: 50px 0;
    background-color: #F6F6F6;
    width: 100%
}

.blu {
    align-items: flex-end
}

.blu a {
    color: #4DA8FE!important;
    margin-bottom: 2px;
    margin-left: 30px
}

.bg .blu {
    max-width: 1100px;
    margin-bottom: 20px;
    justify-content: space-between
}

.hr1 {
    background-color: #E2FFE1;
    width: 100%;
    min-height: 300px
}

.best {
    min-height: 256px
}

.best > div {
    max-width: 374px;
    padding: 40px 40px 40px 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-image: url(../public/images/home/best.png);
    background-repeat: no-repeat;
    background-position: 31px 40px;
    line-height: 140%;
    min-height: 173px
}

.best > div b {
    margin-bottom: 5px
}

.best > div:nth-child(2) {
    background-position: 31px -192px
}

.best > div:nth-child(3) {
    background-position: 31px -428px
}

.headline {
    font-size: 1.5rem;
    font-weight: normal
}

.sv > p {
    margin-bottom: 20px
}

.sv div > p {
    font-size: 1.1rem;
    text-shadow: 0 0 0 black;
    margin-bottom: 15px
}

.sv ul {
    list-style: none;
    margin-bottom: 40px
}

.sv li {
    width: 100%;
    max-width: 300px;
    line-height: 150%
}

.sv li a {
    transition: all .3s
}

.sv li a:hover {
    color: #0088ff
}

@media all and (max-width: 1230px) {
    .sv, .blu {
        padding: 0 15px
    }
}

@media all and (max-width: 1152px) {
    .best {
        min-height: initial
    }
    .best > div {
        max-width: 100%;
        padding: 15px;
        padding-left: 60px;
        min-height: initial;
        background-position: 10px 15px;
        box-shadow: none;
        border-bottom: 1px solid #B9B9B9;
        border-radius: 0
    }
    .best > div:nth-child(2) {
        background-position: 10px -215px
    }
    .best > div:nth-child(3) {
        background-position: 10px -450px;
        border-bottom: 0
    }
}

@media all and (max-width: 880px) {
    .blu > *:nth-child(1) {
        width: 100%;
        margin-bottom: 10px
    }

    .blu > *:nth-child(2) {
        margin-left: 0
    }
}