.bg {
    padding: 50px 0;
    background-color: #F6F6F6;
    width: 100%
}

.blu {
    align-items: flex-end
}

.blu a {
    color: #4DA8FE!important;
    margin-bottom: 2px;
    margin-left: 30px
}

.bg .blu {
    max-width: 1100px;
    margin-bottom: 20px;
    justify-content: space-between
}

.hr1 {
    background-color: #E2FFE1;
    width: 100%;
    min-height: 335px
}

.best {
    min-height: 256px
}

.best > div {
    max-width: 374px;
    padding: 40px 40px 40px 75px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-image: url(../public/images/home/best.png);
    background-repeat: no-repeat;
    background-position: 31px 40px;
    line-height: 140%;
    min-height: 173px
}

.best > div b {
    margin-bottom: 5px
}

.best > div:nth-child(2) {
    background-position: 31px -192px
}

.best > div:nth-child(3) {
    background-position: 31px -428px
}

.headline {
    font-size: 1.5rem;
    font-weight: normal
}

.bl1 {
    margin-top: 50px;
}

.bl1 h1 {
    font-size: 1.5rem;
}

.bl1 div:nth-child(1) {
    width: 50%;
    padding: 50px;
    background: #F8F8F8;
    border-radius: 8px;
}

.bl1 div:nth-child(2) {
    background: #F8F8F8;
    border-radius: 8px;
    padding: 10px 100px;
}

.bl1 p {
    margin-top: 10px;
}

.bl1 a {
    display: block;
    margin-top: 20px;
    color: white;
    background: #47CB43;
    padding: 17px 60px 19px 60px;
    border-radius: 4px;
    width: max-content
}

.bl1 a:hover {
    background: #0f760d;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.sv > p {
    margin-bottom: 20px
}

.sv div {
    margin: 15px 0
}

.sv div > a {
    font-size: 1.1rem;
    text-shadow: 0 0 0 black;
    margin-bottom: 5px;
    border-bottom: 1px dashed #CCC
}

.sv div > a > svg {
    font-size: .9rem;
}

.sv ul {
    list-style: none
}

.sv > div > ul {
    max-height: 0;
    transition: all .3s;
    overflow: hidden
}

.sv li {
    width: 100%;
    max-width: 300px;
    line-height: 200%
}

.sv li a {
    transition: all .3s
}

.sv li a:hover {
    color: #0088ff
}

@media all and (max-width: 1200px) {
    .bl1 div:nth-child(1) {
        width: 100%;
        padding: 30px;
    }

    .bl1 div:nth-child(2) {
        display: none;
    }

}

@media all and (max-width: 1152px) {
    .best {
        min-height: initial
    }
    .best > div {
        max-width: 100%;
        padding: 15px;
        padding-left: 60px;
        min-height: initial;
        background-position: 10px 15px;
        box-shadow: none;
        border-bottom: 1px solid #B9B9B9;
        border-radius: 0
    }
    .best > div:nth-child(2) {
        background-position: 10px -215px
    }
    .best > div:nth-child(3) {
        background-position: 10px -450px;
        border-bottom: 0
    }
}

@media all and (max-width: 880px) {
    .blu > *:nth-child(1) {
        width: 100%;
        margin-bottom: 10px
    }

    .blu > *:nth-child(2) {
        margin-left: 0
    }
}

@media all and (max-width: 700px) {
    .bl1 button {
        padding: 10px 30px 12px 30px;
        border-radius: 4px;
    }
}