.d1 {
    max-width: 400px;
    position: relative;
    margin-right: 50px;
}

.d1 > h1 {
    margin-bottom: 10px;
}

.d1 a {
    color: #0092c5
}

.d1 a:hover {
    color: #00688c;
    text-decoration: underline;
    transition: all .3s;
}


.p1 {
    font-size: 1rem;
    position: absolute;
    left: 275px;
    top: 219px;
}

.a1 {
    width: calc(90% - 370px);
}

.a1 p:first-of-type {
    margin: 0;
}

.a1 p {
    margin: 20px 0;
}

.a1 p:nth-child(1) {
    font-weight: bold;
}



@media screen and (max-width: 1230px) {
    .d1 {
        display: block;
        margin-left: 50px;
    }
    .a1 {
        display: block;
        margin-left: 50px;
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .d1 {
        display: block;
        margin-left: 20px;
    }
    .a1 {
        display: block;
        margin-left: 20px;
    }
    .p1 {
        position: absolute;
        left: 162px;
        top: 209px;
    }

}

