.h1 {
    font-size: 2rem;
    margin: 30px 0 15px 0;
}

.imgs {
    margin-top: 10px
}

.imgs figure {
    height: 100px;
    width: 120px;
    overflow: hidden;
    object-fit: contain;
    display: flex;
    justify-content: center;
    border-radius: 5px
}

.imgs > div {
    margin-right: 10px;
    width: 120px
}

.imgs > div > button {
    background: none;
    border: none;
    font-size: .85rem;
    margin-top: 5px;
    height: 16px
}

.imgs > div > button:hover {
    color: #0088ff
}

.imgs figure > img {
    cursor: pointer;
    max-width: initial
}

.add_img {
    width: 120px;
    height: 90px;
    background: #AAA;
    position: relative;
    border-radius: 5px;
    transition: all .3s
}

.add_img:hover {
    background: #EEE
}

.add_img > span {
    position: absolute;
    width: 100%;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    pointer-events: none;
    text-shadow: 0 1px 1px black, 0 0 4px #AAA
}

.add_img > span svg {
    width: 26px;
    height: 26px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 1px 1px black) drop-shadow(0 0 4px #AAA);
}

.add_img > div, .add_img > div * {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
    padding: 0;
    opacity: 0;
    border: none
}

.budget {
    max-width: 200px;
    align-items: center;
    margin-top: 5px
}

.budget input {
    max-width: 110px;
    padding: 5px;
    margin: 0
}