.drop {
    border-radius: 15px;
    background: #eeeeee;
    box-shadow:  15px 15px 30px #cacaca, -15px -15px 30px #ffffff;
    padding: 20px;
    cursor: pointer;
    transition: all .3s;
    position: relative;
}

.drop svg {
    width: 60px;
    height: 60px;
    transition: all .3s;
    margin-bottom: 15px;
}

.drop > * {
    pointer-events: none;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px dashed #40a9ff;
    background-color: rgba(244, 244, 244, 0.8);
    pointer-events: none;
}