.img {
    display: block;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:  15px 15px 20px #bebebe, -15px -15px 20px white;
    margin-bottom: 20px
}

.img > div {
    height: auto;
    overflow: hidden;
    position: relative;
    cursor: zoom-in
}

.img img {
    max-width: 100%;
    height: auto
}

.img p {
    padding: 5px 15px
}

.img label {
    display: block;
    float: left;
    width: 25%;
    text-shadow: 1px 1px 0 white
}

.img input {
    padding: 0 10px;
    margin-bottom: 10px;
    height: 22px;
    font-size: 1rem;
    width: 75%;
    border: none;
    border-radius: 2px;
    box-shadow: inset 5px 5px 8px #cecece,
    inset -5px -5px 8px #f2f2f2;
    text-shadow: 1px 1px 0 white
}

.img input[type=submit] {
    width: 40%;
    background-color: #bfdbdf;
    border-radius: 10px;
    height: 34px;
    box-shadow: 5px 5px 8px #cecece, -5px -5px 8px #f2f2f2;
    display: block;
    margin: 5px auto 15px auto;
    transition: all .3s
}

.img input[type=submit]:hover {
    background-color: #bfdfd4;
    text-shadow: -1px 1px 0 white;
    transform: translateY(2px);
    box-shadow: 2px 2px 3px #bababa, -2px -2px 3px #ecf5f5
}