.cats {
    margin-top: 20px;
}

.cats, .cats ul {
    list-style: none
}

.cats ul {
    padding-left: 20px
}

.cats label {
    display: flex;
    align-items: baseline;
    cursor: pointer;
    margin-bottom: 15px
}

.cats label:hover {
    color: #e6080b
}

.cats input[type=checkbox] {
    margin-left: 16px;
    height: 16px;
    width: 16px;
    margin-bottom: 0
}

.links a {
    color: #2b568b;
    text-decoration: underline;
    margin: 5px 15px 5px 0
}
