.pad p {
    padding-right: 10px;
    margin-bottom: 10px;
    color: #6d6d6d;
    cursor: pointer;
    font-size: 1.2rem
}

.pad p.cho {
    font-weight: bold;
    color: black
}

.com {
    border: 1px solid #B9B9B9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px
}
.com p {
    margin-bottom: 20px
}

.ok {
    color: #00d007;
    font-weight: bold;
    align-items: center;
    border-bottom: 1px solid #DAF5D9;
    font-size: 1.1rem;
    padding-bottom: 5px
}

.ok > span:nth-child(2) {
    padding-left: 28px
}

.ok svg {
    position: absolute;
    left: 0;
    top: 2px
}

.ok.bad {
    color: red;
    border-bottom: 1px solid #ff7d7d
}

.com a {
    color: #00688c
}

.com a:hover {
    color: #009bd0;
    transition: all .3s
}

.com img {
    margin: 10px 10px 10px 0;
    border-radius: 4px
}

.img2 {
    margin: 15px 0 0 25px
}

.img2 > div > img {
    border-radius: 30px
}

.img2 p {
    margin-left: 40px
}


@media all and (max-width: 1200px) {
    .com {
        padding: 15px
    }

    .pad {
        flex-direction: column
    }

    .img2 {
        margin: 0
    }
}
