.left {
    border: 1px solid #B9B9B9;
    border-radius: 8px;
    padding: 25px 30px
}

.left > div {
    margin-bottom: 10px;
    width: 100%
}

.left > div > pre {
    width: 100%;
    white-space: pre-wrap;
}

.left > ul > li {
    margin-bottom: 15px;
    list-style: none
}

.left ul li span {
    float: right;
    background: #fff;
    padding-left: 5px;
    z-index: 1
}

.left > ul > li > p {
    width: 100%;
    font-weight: bold;
    margin-bottom: 5px
}

.left ul li li p {
    float: left;
    background: #fff;
    padding-right: 5px;
    z-index: 1
}

.left li::marker {
    color: transparent
}

.left li li {
    position: relative
}

.left li li::after {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 1px dashed #cdcdcd;
    left: 0;
    z-index: -1;
    bottom: 5px
}


@media all and (max-width: 1000px) {
    .left {
        max-width: 100%
    }
}

@media all and (max-width: 500px) {

    .left {
        padding: 0;
        border: none
    }

    .left li li::after {
        display: none
    }

    .left li span {
        width: 100%;
        color: #47CB43;
        margin-bottom: 15px
    }
}


