.left {
    list-style: none
}

.left > li > a {
    margin-bottom: 10px;
    font-size: 1.2rem
}

.left > li > a * {
    pointer-events: none
}

.d1 {
    border: 1px solid #B9B9B9;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 25px 30px
}

.d1 b:not(:first-child) {
    margin-top: 25px;
}

.d1 b {
    font-size: 1.1rem;
    margin-bottom: 10px
}

.d1 > p {
    color: #5f5f5f;
    margin-bottom: 10px
}

.d1 > p > span {
    color: #bbb;
    margin-right: 15px;
}

.d1 > div {
    margin: 15px 0;
}

.gal img {
    border-radius: 4px;
    margin: 0 9px 9px 0;
    cursor: pointer;
}

.gal img:last-of-type {
    margin: 0
}

/* caption font size for photoswipe gallery */
.d1 > div > div > div div {
    font-size: 1.2rem!important
}