.img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 6px
}

.img > div {
    height: auto;
    overflow: hidden;
    position: relative;
    cursor: zoom-in
}

.img img {
    width: 120px;
    height: 90px;
    border-radius: 4px;
}

.img p {
    padding: 5px 15px
}

.img label {
    display: block;
    float: left;
    width: 25%;
    text-shadow: 1px 1px 0 white
}

.img form {
    max-width: 220px
}

.img input, .img textarea {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 1rem;
    border: none;
    border-radius: 2px;
    box-shadow: inset 5px 5px 8px #cecece,
    inset -5px -5px 8px #f2f2f2;
    text-shadow: 1px 1px 0 white
}

.img input:focus, .img textarea:focus {
    outline: none;
    box-shadow: inset 0 0 8px #bbecff;
}

.img input {
    padding: 0 10px;
    height: 26px
}

.img input[type=submit] {
    width: auto;
    background-color: #bfdbdf;
    border-radius: 4px;
    box-shadow: 0 5px 5px #cecece;
    display: block;
    margin: 5px auto 10px auto;
    transition: all .3s
}

.img input[type=submit]:hover {
    background-color: #bfdfd4;
    text-shadow: -1px 1px 0 white;
    transform: translateY(2px);
    box-shadow: 2px 2px 3px #bababa, -2px -2px 3px #ecf5f5
}