.imgs {
    margin-top: 10px
}

.add_img {
    width: 120px;
    height: 90px;
    background: #AAA;
    position: relative;
    border-radius: 5px;
    transition: all .3s
}

.add_img:hover {
    background: #EEE
}

.add_img > span {
    position: absolute;
    width: 100%;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    pointer-events: none;
    text-shadow: 0 1px 1px black, 0 0 4px #AAA
}

.add_img > span svg {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 1px 1px black) drop-shadow(0 0 4px #AAA);
}

.add_img > div, .add_img > div * {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
    padding: 0;
    opacity: 0;
    border: none
}