.tabs {
    margin-top: 40px;
    padding-bottom: 5px
}

.tabs > a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    box-shadow: 0 5px 15px -5px #CCC;
    height: 60px;
    width: 200px;
    max-width: 25vw;
    transition: all .3s;
    margin-right: 10px
}

.tabs > a:hover {
    box-shadow: none;
    border: 1px solid #CCC;
}

.tabs > a.on {
    border: 1px solid #CCC;
    transform: translateY(5px);
    border-radius: 10px 10px 0 0;
    box-shadow: none;
    border-bottom: none;
}

.list {
    border: 1px solid #CCC;
}

.list ul {
    list-style: none
}

.list > li {
    margin: 15px 0;
    padding: 0 15px;
}

.list > li > *:first-child {
    width: 100%;
    max-width: 200px;
    position: sticky;
    top: 20px;
    align-self: flex-start
}

.list > li > div {
    width: calc(100% - 200px - 70px - 30px);
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
    transition: all .3s;
}

.list > li > div p, .list > li li {
    line-height: 200%
}

.list li > button, .ava label {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-bottom: 1px dashed #4DA8FE;
    color: #4DA8FE;
    transition: all .3s;
    background-color: transparent;
    width: 70px;
    height: 30px;
    align-self: flex-start;
    position: sticky;
    top: 20px
}

.list li > button:hover {
    background-color: #4DA8FE;
    border-radius: 4px;
    color: white;
}

.ava img {
    border-radius: 75px
}

.ava > label {
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.ava > label input {
    position: absolute;
    bottom: 30px
}

.list .edit {
    background-color: #f8f8f8;
    padding: 15px
}

li.edit_price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    transition: all .3s
}

li.edit_price:hover {
    background-color: #EEE
}

.edit_price span {
    flex-grow: 1;
    border-bottom: dashed 1px #cdcdcd;
    margin-right: 15px
}

.edit_price label {
    font-weight: bold;
    margin: 0 15px 0 30px
}

.edit_price input {
    max-width: 100px;
    padding: 5px 10px!important;
    margin: 0 10px!important
}

.edit_price p {
    width: 73px
}

.list h1 {
    font-size: 2rem;
    margin: 15px
}

.hid {
    transition: all .3s;
    max-height: 0;
    overflow: hidden;
}

.b1 {
    margin: 15px auto
}

.pad {
    padding: 15px
}

.link {
    color: #4DA8FE!important;
    border-bottom: 1px dashed #4DA8FE
}

.regions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 32%
}

.regions > li > a {
    padding: 5px 10px
}

.regions > li > ul > li {
    padding: 2px 10px;
    width: 100%
}

.save_regions {
    width: 100%;
    max-width: 100% !important;
    margin-top: 15px
}

.inverse {
    background: transparent;
    color: #00d007!important;
    border: 1px solid #00d007
}

@media all and (max-width: 1024px) {
    .list li > button,
    .list > li > *:first-child {
        position: static;
    }
    .list > li {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px
    }

    .list > li > div {
        width: 100%;
        max-width: 100%;
        margin-top: 15px
    }

    .list > li.ava > div {
        margin-top: 40px
    }
}