.wrap {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.d1 {
    width: 100%;
    bottom: 0;
    color: #71C36E;
    position: relative;
}

.d1 > div {
    position: absolute;
    width: 100%;
    filter: grayscale(1);
    opacity: 0;
    transition: filter .1s, opacity .5s
}

.d1 > div.show {
    opacity: 1;
    filter: initial
}

.d1 > div > div {
    max-width: 380px;
    justify-content: flex-end;
    margin-bottom: 30px;
    line-height: 140%
}

.d1 b {
    font-size: 1.1rem;
    margin-bottom: 5px
}

.arr {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100px;
    font-size: 1.2rem;
    color: #71C36E
}

.arrow {
    width: 12px;
    height: 12px;
    fill: #71C36E;
    cursor: pointer
}

.arrow:hover {
    fill: #17ee0e
}

.arrow_disabled {
    fill: #97d094
}

.d2 {
    position: absolute;
    left: 15px;
    top: 30px;
    width: 100%;
    max-width: 680px;
    z-index: 2
}

.d2 h1 {
    font-size: 2rem;
    margin-bottom: 15px
}

.d2 form {
    width: 100%;
    position: relative
}

.d2 input[type=text] {
    width: 100%;
    min-height: 70px;
    font-size: 1rem;
    text-indent: 30px;
    border-radius: 8px;
    border: 1px solid #47CB43
}

.d2 input[type=text]:focus {
    outline: transparent;
    box-shadow: inset 0 5px 10px #d6fed5;
}

.d2 input[type=submit] {
    position: absolute;
    color: #47CB43;
    text-shadow: 0 0 0 #47CB43;
    height: 100%;
    width: max-content;
    right: 4%;
    background-color: transparent;
    border: none;
    font-size: 1rem
}

@media all and (max-width: 830px) {

    .wrap {
        height: 400px;
    }

    .d2 {
        position: initial;
        max-width: 100%;
        margin: 20px 0
    }

    .d2 h1 {
        text-align: center
    }

    .d1 > div {
        justify-content: space-around;
        height: 400px
    }

    .d1 > div > div {
        justify-content: flex-start;
    }

    .d1 img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .d1 > div > div {
        max-width: 100%;
        text-align: center
    }
}

@media all and (max-width: 400px) {
    .d2 input[type=text] {
        min-height: 40px;
        text-align: center;
        text-indent: 0
    }

    .d2 input[type=submit] {
        display: block;
        position: initial;
        padding: 10px 20px;
        background-color: #47CB43;
        color: white;
        border-radius: 4px;
        margin: 5px auto 0 auto
    }
}