input[type=range].i1 {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #D3D3D3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    padding: 0;
}

input[type=range].i1:hover {
    opacity: 1;
}

.i1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #FF0000;
    cursor: pointer;
}

.i1::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #FF0000;
    cursor: pointer;
}