.box {
    border: 1px solid #B9B9B9;
    padding: 25px 30px;
    border-radius: 8px;
    margin-bottom: 20px
}

.box > div:nth-child(1) {
    font-weight: bold;
    font-size: 1.1rem;
    color: #065A89;
    position: relative
}

.box > div:nth-child(1) > span {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #111;
}

.box > div:nth-child(2) {
    margin: 25px 0
}

.box > div:nth-child(2) > span {
    font-weight: bold;
    margin-right: 20px
}

.box > div:nth-child(2) button {
    padding: 10px 20px;
    background: white;
    color: #f69292;
    border: 1px solid #F69292;
    border-radius: 4px;
    margin-right: 10px
}

.box > div:nth-child(2) button:hover {
    background: #f69292;
    color: white;
    transition: all 0.3s ease
}

.box > div:nth-child(2) button:nth-child(3) {
    color: #4DA8FE;
    border: 1px solid #4DA8FE
}

.box > div:nth-child(2) button:nth-child(3):hover {
    background: #4DA8FE;
    color: white;
    transition: all 0.3s ease
}

.box > p {
    line-height: 130%;
    margin-bottom: 25px
}

.box > div:nth-child(4) {
    font-size: 0.8rem;
    color: #9D9D9D
}

@media screen and (max-width: 1230px) {
    .box {
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-bottom: 0
    }
    .box:first-of-type {
        border-top: 1px solid #B9B9B9
    }
}

@media screen and (max-width: 1000px) {
    .box {
        padding: 20px 25px
    }

    .box > div:nth-child(1) {
        font-size: 1rem
    }

    .box > div:nth-child(2) > span {
        font-size: 0.8rem
    }

    .box > div:nth-child(1) > p {
        max-width: calc(100% - 78px)
    }

    .box > div:nth-child(2) {
        margin: 10px 0
    }

    .box > p {
        font-size: 0.8rem;
        margin-bottom: 20px
    }

    .box > div:nth-child(4) > p {
        font-size: 0.8rem
    }


    .box > div:nth-child(2) button {
        padding: 5px 10px;
        font-size: 0.8rem
    }

    .box > div:nth-child(4) > p {
        color: #9D9D9D;
        margin-bottom: 10px
    }

    .box > div:nth-child(4) > span {
        color: black
    }
}

@media screen and (max-width: 600px) {
    .box {
        padding: 20px 15px
    }

    .box > div:nth-child(1) > span {
        font-size: 1.1rem;
        position: absolute;
        right: 0;
        top: 0
    }

    .box > div:nth-child(2) > span {
        width: 100%;
        margin-bottom: 10px
    }

    .box > div:nth-child(2) button {
        font-size: 0.7rem
    }
}
