.bl1 {
    margin-top: 50px;
}

.bl1 h1 {
    font-size: 1.5rem;
}

.bl1 div:nth-child(1) {
    width: 50%;
    padding: 50px;
    background: #F8F8F8;
    border-radius: 8px;
}

.bl1 div:nth-child(2) {
    background: #F8F8F8;
    border-radius: 8px;
    padding: 10px 100px;
}

.bl1 p {
    margin-top: 10px;
}

.bl1 button {
    border: none;
    margin-top: 20px;
    color: white;
    background: #47CB43;
    padding: 17px 60px 19px 60px;
    border-radius: 4px;
}

.bl1 button:hover {
    background: #0f760d;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

@media all and (max-width: 1200px) {
    .bl1 div:nth-child(1) {
        width: 100%;
        padding: 30px;
    }

    .bl1 div:nth-child(2) {
        display: none;
    }

}

@media all and (max-width: 700px) {
    .bl1 button {
        padding: 10px 30px 12px 30px;
        border-radius: 4px;
    }
}