.d1 {
    position: relative;
    border-radius: 12px;
    background-color: white;
    width: 100%;
    max-width: 360px;
    padding: 30px
}

.d1 div:nth-child(1) {
    padding-bottom: 8px;
    margin-bottom: 15px;
    border-bottom: 1px solid #DAF5D9;
    color: #47CB43
}

.d1 div:nth-child(1) > p {
    font-size: 0.9rem;
    margin-right: 80px
}

.d1 div:nth-child(2) > img {
    border-radius: 50px;
    border: 2px solid #47CB43
}

.d1 div:nth-child(2) svg {
    font-size: 1.2rem;
    color: #47CB43;
    margin-left: 10px
}

.d1 div:nth-child(2) > span {
    position: absolute;
    left: 118px;
    top: 130px;
    font-size: 0.8rem;
    color: #9D9D9D
}

.d1 div:nth-child(2) > p {
    max-width: calc(100% - 90px);
    line-height: 100%;
    margin-bottom: 15px
}

.d1 p:nth-child(3) {
    line-height: 1.4rem;
    margin-top: 10px
}

.d1 span:nth-child(4) {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #9D9D9D
}

@media all and (max-width: 390px) {
    .d1 {
        padding: 15px
    }
}

