.top {
    background-color: #f8f8f8;
    min-height: 100px
}

.top ul {
    list-style: none
}

.top ul li {
    margin: 15px;
    color: black
}

.top ul li:last-child {
    margin-right: 0
}

.top li a:hover {
    text-shadow: 0 0 0 black;
    color: black
}

.ft {
    background-color: #555
}

.ft > div {
    padding: 20px 0
}

.ft > div > * {
    max-width: 250px;
    color: white;
    list-style: none;
    line-height: 160%;
    font-size: 0.9rem
}

.hbg {
    display: none;
}

@media all and (max-width: 1230px){
    .top {
        padding: 0 15px
    }
    .ft > div {
        justify-content: space-around;
        padding: 20px 15px
    }
}

@media all and (max-width: 1050px) {
    .ft > div > * {
        text-align: center;
        margin-bottom: 20px;
        line-height: 180%
    }
}

@media all and (max-width: 910px){
    .hbg {
        display: block;
        cursor: pointer;
        padding: 15px;
        position: relative
    }

    .hbg > * {
        pointer-events: none
    }

    .hbg > img {
        position: absolute;
        left: 90px;
        top: 6px
    }

    .hbg > div {
        -webkit-transition: all 1s;
        transition: all 1s;
        width: 35px;
        height: 22px
    }

    .b1,.b2,.b3 {
        width: 35px;
        height: 3px;
        background-color: #47cb43;
        margin: 6px 0;
        -webkit-transition: 0.4s;
        transition: 0.4s
    }

    .change > div {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }

    .change .b1 {
        -webkit-transform: rotate(-45deg) translate(-9px,5px);
        transform: rotate(-45deg) translate(-9px,5px)
    }

    .change .b2 {
        opacity: 0
    }

    .change .b3 {
        -webkit-transform: rotate(45deg) translate(-8px,-4px);
        transform: rotate(45deg) translate(-8px,-4px)
    }

    .top {
        min-height: initial;
        padding: 0
    }

    .top ul {
        display: block;
        width: 100%;
        max-height: 0;
        transition: all .3s;
        overflow: hidden
    }

    .top ul li {
        margin: 0;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #EEE;
        text-align: center
    }

    .top > div > a {
        display: none
    }

}