.top {
    min-height: 100px
}

.fff {
    background-color: white
}

.f8 {
    background-color: #f8f8f8
}

.top ul {
    list-style: none
}

.top ul li {
    margin: 15px;
    color: black
}

.top ul li:last-child {
    margin-right: 0;
    min-width: 120px
}

.top li a:hover {
    text-shadow: 0 0 0 black;
    color: black
}

.ft {
    background-color: #555
}

.ft > div {
    padding: 20px 0
}

.ft > div > * {
    max-width: 250px;
    color: white;
    list-style: none;
    line-height: 160%;
    font-size: 0.9rem
}

.usr {
    position: relative;
    transition: all .3s
}

.usr > a {
    color: #4DA8FE!important
}

.usr ul {
    max-height: 0;
    transition: all .3s;
    overflow: hidden;
    position: absolute;
    left: -1px;
    top: 28px;
    width: calc(100% + 2px);
    background-color: #f8f8f8;
    z-index: 10;
    color: black;
    border-radius: 0 0 10px 10px
}

.usr > ul > li {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #DDD
}

.hbg {
    display: none
}

@media all and (max-width: 1230px){
    .ft > div {
        justify-content: space-around;
        padding: 20px 0
    }
}

@media all and (max-width: 1050px) {
    .ft > div > * {
        text-align: center;
        margin-bottom: 20px;
        line-height: 180%
    }
}

@media all and (max-width: 910px){
    .hbg {
        display: block;
        cursor: pointer;
        padding: 15px;
        position: relative
    }

    .hbg > div {
        pointer-events: none
    }

    .hbg > a {
        position: absolute;
        left: 90px;
        top: 6px
    }

    .hbg > a img {
        display: block
    }

    .hbg > div {
        -webkit-transition: all 1s;
        transition: all 1s;
        width: 35px;
        height: 22px
    }

    .b1,.b2,.b3 {
        width: 35px;
        height: 3px;
        background-color: #47cb43;
        margin: 6px 0;
        -webkit-transition: 0.4s;
        transition: 0.4s
    }

    .change > div {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }

    .change .b1 {
        -webkit-transform: rotate(-45deg) translate(-9px,5px);
        transform: rotate(-45deg) translate(-9px,5px)
    }

    .change .b2 {
        opacity: 0
    }

    .change .b3 {
        -webkit-transform: rotate(45deg) translate(-8px,-4px);
        transform: rotate(45deg) translate(-8px,-4px)
    }

    .top {
        min-height: initial;
        padding: 0
    }

    .top ul {
        display: block;
        width: 100%;
        max-height: 0;
        transition: all .3s;
        overflow: hidden
    }

    .top ul li {
        margin: 0;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #EEE;
        text-align: center
    }

    .top > div > a {
        display: none
    }

    .usr ul {
        position: static;
        background-color: #EEE
    }
}