.main {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-gap: 30px;
    margin-top: 25px
}

.place {
    padding: 30px 40px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin-top: 8px
}

.place > b {
    font-size: 1.3rem;
}

.place > input {
    padding: 23px 33px;
    border: 1px solid #737373;
    border-radius: 4px;
    margin-top: 10px;
}

.cats {
    padding: 30px 40px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    margin-top: 10px
}

.cats > b {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 15px
}

.cats ul, .others ul {
    list-style: none
}

.cats ul ul {
    max-height: 0;
    overflow: hidden
}

.cats li li {
    margin: 5px 0;
    width: 100%
}

.cats li > b {
    display: block;
    cursor: pointer;
    margin-bottom: 5px
}

.add {
    padding: 30px 40px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    margin-top: 10px;
}

.add > button {
    color: #fff;
    background: #47CB43;
    border-radius: 4px;
    padding: 17px;
    width: 100%;
    border: none;
}

.add p {
    font-size: 0.8rem;
    color: #6f7580;
    margin-top: 15px;
}

.right h1, .others {
    margin-bottom: 20px
}

.others h2 {
    font-size: 1.2rem;
    margin-bottom: 15px
}

.others a {
    display: grid;
    grid-template-columns: 1fr 190px;
    grid-gap: 15px;
    width: 100%;
    margin: 10px 0;
}

.others a span:nth-child(2) {
    text-align: right
}

@media all and (max-width: 850px) {
    .place {
        padding: 20px 25px;
    }

    .formi {
        padding: 20px 25px;
    }

    .right > div {
        padding: 20px;
    }
}
