.main {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-gap: 30px;
    margin-top: 25px
}

.main > aside > div {
    position: sticky;
    top: 7px;
    transition: all .3s
}

.link {
    color: #2F80ED!important;
    text-decoration: underline
}

.place {
    padding: 30px 40px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin-top: 8px
}

.place > b {
    font-size: 1.3rem;
}

.place > select {
    padding: 15px 20px;
    border: 1px solid #737373;
    border-radius: 4px;
    margin-top: 10px;
}

.cats {
    padding: 30px 40px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    margin-top: 10px
}

.cats > b {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 15px
}

.cats ul, .others ul {
    list-style: none
}

.cats ul ul {
    max-height: 0;
    overflow: hidden
}

.cats li li {
    margin: 5px 0;
    width: 100%
}

.cats li > b {
    display: block;
    cursor: pointer;
    margin-bottom: 5px
}

.add {
    padding: 30px 40px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    margin-top: 10px
}

.add > a {
    display: flex;
    justify-content: center;
    color: #fff!important;
    background: #47CB43;
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    transition: all .3s;
}

.add > a:hover {
    text-shadow: 0 0 5px white;
    background: #3fb33c
}

.add p {
    font-size: 0.8rem;
    color: #6f7580;
    margin-top: 15px
}

.right h1, .others {
    margin-bottom: 20px
}

.others h2 {
    font-size: 1.2rem;
    margin-bottom: 15px
}

.others a {
    display: grid;
    grid-template-columns: 1fr 190px;
    grid-gap: 15px;
    width: 100%;
    margin: 10px 0
}

.txt {
    margin: 50px auto
}


@media all and (max-width: 1100px) {
    .main {
        grid-template-columns: 280px 1fr;
        grid-gap: 15px
    }

    .cats, .place {
        padding: 15px
    }
}

.toggle {
    display: none
}

@media all and (max-width: 900px) {

    .add {
        padding: 20px 25px
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 0;
        padding: 0;
        position: relative
    }

    .main > aside {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2
    }

    .toggle {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        box-shadow: inset 0 0 10px #AAA
    }

    .main > aside > div.compact {
        max-height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: static
    }

    .right > header, .right > p, .others {
        padding: 0 10px
    }
}
