.master {
    position: relative;
    border: 1px solid #B9B9B9;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 25px 30px
}

.master > div:nth-child(1) img {
    border-radius: 60px;
    margin-right: 20px
}

.master > b {
    margin-left: 15px;
    margin-bottom: 20px;
}

.very {
    margin-bottom: 20px;
}

.very a {
    color: #2F80ED;
}

.very button {
    padding: 17px 29px;
    border: 1px solid #47CB43;
    border-radius: 4px;
    background: #fff;
}

.very button:hover {
    color: #fff;
    background: #47CB43;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.gray p {
    color: #CACACA;
    margin-right: 20px;
    margin-bottom: 15px;
}

.ss a {
    color: #CACACA;
    border-bottom: 1px dashed #CACACA;
}

.gal {
    margin: 30px 0 20px 0
}

.gal img {
    border-radius: 4px;
    margin: 0 9px 9px 0;
    cursor: pointer;
}

.gal img:last-of-type {
    margin: 0
}

.vo {
    margin-top: 15px;
}

.vo a {
    color: #2F80ED
}




