.master {
    position: relative;
    border: 1px solid #B9B9B9;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 25px 30px
}

.nfo {
    display: grid;
    grid-template-columns: 1fr 200px;
    margin-bottom: 10px
}

.nfo > a {
    display: grid;
    grid-template-columns: 76px 1fr;
    grid-gap: 15px
}

.nfo img {
    border-radius: 60px
}

.nfo button {
    align-self: center;
    border: 1px solid #47CB43;
    border-radius: 4px;
    background: #fff;
    height: 50px
}

.nfo button:hover {
    color: #fff;
    background: #47CB43;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.master > ul {
    list-style: none
}

.master > ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px
}

.master > p {
    color: #AAA;
    font-size: .9rem;
    margin-bottom: 10px
}

.master > ul li p {
    color: #2F80ED;
}

.gray p {
    color: #CACACA;
    margin-right: 20px;
    margin-bottom: 15px;
}

.text {
    margin-bottom: 30px
}

.text button {
    color: #CACACA;
    border: none;
    border-bottom: 1px dashed #CACACA;
    font-size: 1rem;
    background: none;
}

.text pre {
    width: 100%;
    white-space: pre-wrap;
    max-height: 5.5em;
    line-height: 1.4em;
    overflow: hidden;
    transition: all .3s
}

.gal {
    margin-bottom: 20px
}

.gal img {
    border-radius: 4px;
    margin: 0 9px 9px 0;
    cursor: pointer;
}

.gal img:last-of-type {
    margin: 0
}

.vo {
    margin-top: 15px;
}

.vo a {
    color: #2F80ED
}

@media all and (max-width: 1100px) {
    .master {
        padding: 15px;
        margin-bottom: 20px
    }
}

@media all and (max-width: 900px) {
    .master {
        border-radius: 0;
        border-bottom: none;
        border-left: none;
        border-right: none;
        padding: 20px 10px
    }
}

@media all and (max-width: 500px) {
    .nfo {
        display: flex;
        position: relative;
        padding-top: 90px
    }

    .nfo button {
        position: absolute;
        right: 20px;
        top: 5px;
        height: 70px;
        width: 130px
    }

    .nfo > a {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .nfo img {
        position: absolute;
        left: 20px;
        top: 0
    }
}




